[gd_scene format=4 uid="uid://215xdua52seo"]

[ext_resource type="TileSet" uid="uid://fecy5s7m2bq8" path="res://Components/TileSets/hex_tile_set.tres" id="1_ancik"]
[ext_resource type="Script" uid="uid://buj6ft1vvdf2f" path="res://addons/hexagon_tilemaplayer/hexagon_tilemaplayer.gd" id="2_2q41f"]
[ext_resource type="TileSet" uid="uid://bvwfnvg85aece" path="res://Components/TileSets/placeables_tile_set.tres" id="3_rpixc"]

[node name="Node2D" type="Node2D" unique_id=1166493304]

[node name="Ground" type="TileMapLayer" parent="." unique_id=676870152]
y_sort_enabled = true
tile_map_data = PackedByteArray("AAACAP3/AAAEAAAAAAADAPz/AAAEAAAAAAAEAPz/AAAEAAAAAAAEAPv/AAAEAAAAAAAFAPz/AAAEAAAAAAAGAPz/AAAEAAAAAAAGAP3/AAAEAAAAAAAHAP7/AAAEAAAAAAAGAP//AAAEAAAAAAAFAP//AAAEAAAAAAAEAP//AAAEAAAAAAAEAP7/AAAEAAAAAAADAP3/AAAEAAAAAAAFAP3/AAAEAAAAAAAGAP7/AAAEAAAAAAAFAP7/AAAEAAAAAAADAP7/AAAEAAAAAAAEAP3/AAAEAAAAAAADAPv/AAAEAAAAAAAFAPv/AAAEAAAAAAAEAPr/AAAAAAEAAAAFAPr/AAAAAAEAAAAGAPr/AAAAAAEAAAAGAPv/AAAAAAEAAAAHAPz/AAAAAAEAAAAHAP3/AAAAAAEAAAAIAP7/AAAAAAEAAAAHAP//AAAAAAEAAAAGAAAAAAAAAAEAAAAFAAAAAAAAAAEAAAAEAAAAAAAAAAEAAAADAP//AAAAAAEAAAACAP//AAAAAAEAAAABAP//AAAAAAEAAAACAP7/AAAAAAEAAAAHAAAAAAAEAAAAAAA=")
tile_set = ExtResource("1_ancik")
script = ExtResource("2_2q41f")
metadata/_custom_type_script = "uid://buj6ft1vvdf2f"

[node name="Placeables" type="TileMapLayer" parent="." unique_id=331964265]
z_index = 1
y_sort_enabled = true
tile_map_data = PackedByteArray("AAADAPv/AgABAAEAAAADAPz/AgABAAEAAAACAP3/AgABAAEAAAAHAAAAAgAEAAEAAAAFAP3/AgACAAAAAAAFAP7/AgACAAAAAAAGAP7/AgACAAAAAAA=")
tile_set = ExtResource("3_rpixc")
script = ExtResource("2_2q41f")
metadata/_custom_type_script = "uid://buj6ft1vvdf2f"
